{"name": "@thoughtpilot/pro", "version": "1.0.0", "description": "ThoughtPilot Pro Tier - CLI Package with Slack Integration", "main": "gpt_cursor_runner/__init__.py", "scripts": {"install": "bash installation-scripts/install-pro.sh", "doctor": "bash doctor-scripts/doctor-pro.sh", "validate": "bash doctor-scripts/validate-installation.sh", "test": "python3 -m pytest tests/ -v", "slack": "node slack/slack-bot.js", "dashboard": "python3 dashboard/app.py"}, "keywords": ["thoughtpilot", "pro", "cli", "ai", "slack"], "author": "ThoughtPilot Team", "license": "MIT", "dependencies": {"python": ">=3.8", "node": ">=16.0.0"}}
